\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gonzalez}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Molecular Dynamics Simulations}{1}{section.1}}
\newlabel{eq:2nd law}{{1}{1}{Introduction to Molecular Dynamics Simulations}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{1}{subsection.2.1}}
\bibcite{Gonzalez}{1}
\bibcite{Quant}{2}
\bibcite{Molekular}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure rdf from solid argon; correlation function against distance}}{2}{figure.1}}
\newlabel{rdf solid}{{1}{2}{Figure rdf from solid argon; correlation function against distance}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure rdf from solid argon; correlation function against distance}}{2}{figure.2}}
\newlabel{rdf liquid}{{2}{2}{Figure rdf from solid argon; correlation function against distance}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces x-axis: time in picoseconds; y-axis: potential energy in kilojoule; By increasing the tempreature of the system, the potential energy is rising. The thermostat fixes the kinetic energy, which can lead to a loss of potential energy (which can be seen in this plot). Particles can be accelerated or slowed down by the thermostat.}}{3}{figure.3}}
\newlabel{heatup_potentialenergy}{{3}{3}{x-axis: time in picoseconds; y-axis: potential energy in kilojoule; By increasing the tempreature of the system, the potential energy is rising. The thermostat fixes the kinetic energy, which can lead to a loss of potential energy (which can be seen in this plot). Particles can be accelerated or slowed down by the thermostat}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces x-axis: time in picoseconds; y-axis: temperature in Kelvin; Heating of the system increases the overall temperature over time.}}{3}{figure.4}}
\newlabel{heatup_tempreature}{{4}{3}{x-axis: time in picoseconds; y-axis: temperature in Kelvin; Heating of the system increases the overall temperature over time}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces x-axis: time in picoseconds; y-axis: potential energy in kilojoule per mol; As we slowly decrease the temperature the system is losing kinetic energy. Due to the decrease of energy in the system, the potential energy also decreases. The potential energy of atoms at higher temperatures is stored by electrons in excited states, additionally at higher temperatures more atoms are in excited rotationally states. [citation needed] Also the virial theorem specifies, that the potential energy and the kinetic energy in a system are depend on each other. [citation needed]}}{3}{figure.5}}
\newlabel{gas_to_liquid_potentialenergy}{{5}{3}{x-axis: time in picoseconds; y-axis: potential energy in kilojoule per mol; As we slowly decrease the temperature the system is losing kinetic energy. Due to the decrease of energy in the system, the potential energy also decreases. The potential energy of atoms at higher temperatures is stored by electrons in excited states, additionally at higher temperatures more atoms are in excited rotationally states. [citation needed] Also the virial theorem specifies, that the potential energy and the kinetic energy in a system are depend on each other. [citation needed]}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces x-axis: time in picoseconds; y-axis: temperature in Kelvin; The cooling of the system reduces the overall temperature.}}{3}{figure.6}}
\newlabel{gas_to_liquid_temperature}{{6}{3}{x-axis: time in picoseconds; y-axis: temperature in Kelvin; The cooling of the system reduces the overall temperature}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces x-axis: time in picoseconds; y-axis: potential energy in kilojoule; The decrease of temperature controled by the thermostat leads to a decreased potential energy.}}{4}{figure.7}}
\newlabel{freezing_pot_en}{{7}{4}{x-axis: time in picoseconds; y-axis: potential energy in kilojoule; The decrease of temperature controled by the thermostat leads to a decreased potential energy}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces x-axis: time in picoseconds; y-axis: temperature in Kelvin; The cooling of the system reduces the overall temperature.}}{4}{figure.8}}
\newlabel{freezing_temp}{{8}{4}{x-axis: time in picoseconds; y-axis: temperature in Kelvin; The cooling of the system reduces the overall temperature}{figure.8}{}}
